spring.application.name=eureka-server
server.port=1111
#服务注册中心本身默认会向自己注册自己,这里是禁止注册自己
#eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#服务注册中心通过向其他服务注册中心注册自己，以形成服务注册中心的集群
eureka.instance.hostname=peerl
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka