spring.cloud.config.server.git.uri=https://github.com/summercloudxy/spring-config-test.git
spring.cloud.config.server.git.username=summercloudxy
spring.cloud.config.server.git.password=123xiayun
spring.cloud.config.server.git.search-paths=spring_cloud_in_action